# fanat

./: .classpath  .project  README  build.xml  run.bat  tests.xml
src/com/example/fw/: AppManager.java  AssertHelper.java  HelperBase.java  LoginHelper.java  MessegesHelper.java  NavHelper.java  SeleniumHelper.java
src/com/example/tests/: AuthorizationTest.java  MyTestBase.java  RegistrationTest.java  SendMessages.java  TestClass.java
