<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="fanat">
    <property environment="env"/>
    <property name="TESTNG_HOME" value="c:/tools/testng-6.3"/>
    <property name="SELENIUM_HOME" value="c:/tools/selenium/selenium-2.9.0"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Selenium2.0.userclasspath">
    	<fileset dir="${SELENIUM_HOME}">
    		<include name="**/lib/*.jar"/>
    		<include name="**/*.jar"/>
    	</fileset>
    </path>
    <path id="fanat.classpath">
        <pathelement location="bin"/>
        <path refid="Selenium2.0.userclasspath"/>
        <pathelement location="${TESTNG_HOME}/*.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="fanat.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<taskdef resource="testngtasks" classpath="${TESTNG_HOME}/testng-6.3.jar"></taskdef>
	<target name="run" depends="build">
		<testng>
			<classpath refid="fanat.classpath" />
			<xmlfileset dir="." includes="tests.xml" />
		</testng>
	</target>
</project>
